#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=RaterDatabase
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=RaterDatabase
dependency11.to=EfficientRater
dependency11.type=UsesDependency
dependency12.from=FourthRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=FourthRatings
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=FourthRatings
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=FourthRatings
dependency15.to=TrueFilter
dependency15.type=UsesDependency
dependency16.from=FourthRatings
dependency16.to=RaterDatabase
dependency16.type=UsesDependency
dependency17.from=FourthRatings
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=EfficientRater
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=MovieRunnerSimilarRatings
dependency19.to=FourthRatings
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieRunnerSimilarRatings
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=MovieRunnerSimilarRatings
dependency21.to=YearAfterFilter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=GenreFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerSimilarRatings
dependency23.to=AllFilters
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=DirectorsFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=MinutesFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=RaterDatabase
dependency27.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1004
editor.fx.0.x=-1033
editor.fx.0.y=51
objectbench.height=161
objectbench.width=969
package.divider.horizontal=0.6
package.divider.vertical=0.8197424892703863
package.editor.height=757
package.editor.width=876
package.editor.x=-996
package.editor.y=63
package.frame.height=996
package.frame.width=993
package.numDependencies=27
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=570
target1.y=290
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=70
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=660
target11.y=350
target12.height=50
target12.name=FirstRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=300
target12.y=120
target13.height=50
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=310
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=440
target15.height=50
target15.name=FourthRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=60
target15.y=510
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=380
target16.y=340
target17.height=50
target17.name=MovieDatabase
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=430
target17.y=520
target18.height=50
target18.name=TrueFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=370
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=260
target19.y=650
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=YearAfterFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=470
target20.y=430
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=670
target4.y=450
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=20
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=580
target6.y=170
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=220
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=330
target8.y=200
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=120
